<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rwandabeauty</title>
</head>
<style>
    body
    {
        background-color:aliceblue;
        font-style: serf;
    }
    .Hlinks a
    {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    padding: 15px;
    margin-left: 3%;
    font-size: x-large;
    background-color: darkslategrey;
    border-radius: 20%;
    }
    .Hlinks
    {
        
        border-radius: 10%;
        height:5%;
        
    }
    
    #signin
    {
        border-color: antiquewhite;
    }
    #signup
    {
        border-color: aliceblue;
    }
    .contents
    {
     text-align: center;
    }
</style>
<body>
   <div class="Hlinks">
    <a href="#"> <img src="logo.png" ></a>
    <a href="#">Book</a>
    <a href="#">Location</a>
    <a href="#">Restaurant</a>
    <a href="#">Promotion</a>
    <a href="#" id="signin">Sign in</a>
    <a href="#" id="signup">Sign up</a>
   </div>
<div class="contents">
    <video width="800" height="500" controls autoplay>
        <source src="visit.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>